PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=mi_basededatos
DB_PORT=8080
JWT_SECRET=your_jwt_secret_key_here
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_API_KEY=your_algolia_api_key
RESEND_API_KEY=your_resend_api_key 